<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BehaviorImplHero.js">
    <Files>
      <File FileName="Assets/Scripts/SidekickMovement.js" Line="23" Column="21" />
      <File FileName="Assets/Scripts/SidekickSpells.js" Line="31" Column="23" />
      <File FileName="Assets/Scripts/BehaviorImplNPC.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stats.js" Line="139" Column="28" />
      <File FileName="Assets/Scripts/BehaviorImplHero.js" Line="79" Column="28" />
      <File FileName="Assets/Scripts/BehaviorImplMob.js" Line="94" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="BehaviorImplHero.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>