<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Target.js">
    <Files>
      <File FileName="Assets\Scripts\MouseListener.js" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Target.js" Line="4" Column="23" />
      <File FileName="Assets\Scripts\SidekickMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCMovement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>