<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BehaviorImplMob.js">
    <Files>
      <File FileName="Assets\Scripts\SidekickMovement.js" Line="33" Column="65" />
      <File FileName="Assets\Scripts\Combat.js" Line="52" Column="28" />
      <File FileName="Assets\Scripts\Stats.js" Line="48" Column="26" />
      <File FileName="Assets\Scripts\BehaviorImplHero.js" Line="31" Column="37" />
      <File FileName="Assets\Scripts\NPCMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehaviorImplMob.js" Line="103" Column="55" />
      <File FileName="Assets\Scripts\BehaviorImplNPC.js" Line="20" Column="11" />
      <File FileName="Assets\Scripts\Behavior.js" Line="33" Column="13" />
      <File FileName="Assets\Scripts\BehaviorImplSidekick.js" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>