<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SidekickMovement.js">
    <Files>
      <File FileName="Assets\Scripts\Combat.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.js" Line="48" Column="26" />
      <File FileName="Assets\Scripts\BehaviorImplHero.js" Line="31" Column="37" />
      <File FileName="Assets\Scripts\SidekickMovement.js" Line="12" Column="30" />
      <File FileName="Assets\Scripts\NPCMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehaviorImplMob.js" Line="12" Column="53" />
      <File FileName="Assets\Scripts\BehaviorImplNPC.js" Line="31" Column="40" />
      <File FileName="Assets\Scripts\Behavior.js" Line="58" Column="37" />
      <File FileName="Assets\Scripts\BehaviorImplSidekick.js" Line="1" Column="1" />
      <File FileName="..\parker\Assets\Scripts\Target.js" Line="26" Column="33" />
      <File FileName="..\parker\Assets\Scripts\MouseListener.js" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>